{
  "name": "ng-instagram-searcher",
  "version": "1.0.0",
  "description": "Basic Angular app that allows you to search for photos based on your query",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencodezen/ngInstagramSearcher.git"
  },
  "keywords": [
    "AngularJS"
  ],
  "author": "Ben Hong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bencodezen/ngInstagramSearcher/issues"
  },
  "homepage": "https://github.com/bencodezen/ngInstagramSearcher#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1"
  }
}
